# Set your journal Tag:
COMPOSE_PROJECT_NAME=ojs3
PROJECT_DOMAIN=ojs3.localhost
SERVERNAME=$PROJECT_DOMAIN

OJS_IMAGE=ojs
OJS_VERSION=3_4_0-4

# IMPORTANT: Set a non used port.
HTTP_PORT=8083
HTTPS_PORT=8483

# Remember this to fill your installation form in a clean installatio
# MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=ojsPwd

# OJS variables
OJS_CLI_INSTALL=0
OJS_DB_HOST=db3
OJS_DB_DRIVER=mysqli
OJS_DB_USER=ojs 
OJS_DB_PASSWORD=ojsPwd
OJS_DB_NAME=ojs 
